
\begin{thenomenclature} 
\nomgroup{A}
  \item [{$\delta$}]\begingroup Profondeur de pénétration\nomeqref {12}\nompageref{29}
  \item [{$\mathbf{\alpha}$}]\begingroup Accélération angulaire\nomeqref {15}\nompageref{29}
  \item [{$\mathbf{\lambda}_A$}]\begingroup Normale de l'objet $A$\nomeqref {0}\nompageref{28}
  \item [{$\mathbf{\lambda}_B$}]\begingroup Normale de l'objet $B$\nomeqref {0}\nompageref{28}
  \item [{$\mathbf{C}$}]\begingroup Correction appliquée pour compenser la pénétration\nomeqref {12}\nompageref{29}
  \item [{$\mathbf{C}_A$}]\begingroup Centre de masse de $A$\nomeqref {6}\nompageref{28}
  \item [{$\mathbf{C}_B$}]\begingroup Centre de masse de $B$\nomeqref {6}\nompageref{28}
  \item [{$\mathbf{I}$}]\begingroup Vecteur d'impulsion appliqué pendant la collision\nomeqref {5}\nompageref{28}
  \item [{$\mathbf{I}^{-1}$}]\begingroup Inverse de la matrice d’inertie\nomeqref {15}\nompageref{29}
  \item [{$\mathbf{I}_{\text{locale}}$}]\begingroup Matrice d’inertie locale\nomeqref {14}\nompageref{29}
  \item [{$\mathbf{n}$}]\begingroup Vecteur normal à la surface de collision\nomeqref {0}\nompageref{28}
  \item [{$\mathbf{P}_A$}]\begingroup Position initiale de l'objet $A$\nomeqref {12}\nompageref{29}
  \item [{$\mathbf{P}_A'$}]\begingroup Nouvelle position de l'objet $A$\nomeqref {12}\nompageref{29}
  \item [{$\mathbf{P}_B$}]\begingroup Position initiale de l'objet $B$\nomeqref {12}\nompageref{29}
  \item [{$\mathbf{P}_B'$}]\begingroup Nouvelle position de l'objet $B$\nomeqref {12}\nompageref{29}
  \item [{$\mathbf{P}_{\text{impact}}$}]\begingroup Point d’impact\nomeqref {6}\nompageref{28}
  \item [{$\mathbf{r}_A$}]\begingroup Vecteur du centre de masse de $A$ au point d’impact\nomeqref {6}\nompageref{28}
  \item [{$\mathbf{r}_B$}]\begingroup Vecteur du centre de masse de $B$ au point d’impact\nomeqref {6}\nompageref{28}
  \item [{$\mathbf{T}$}]\begingroup Couple appliqué\nomeqref {15}\nompageref{29}
  \item [{$\mathbf{v}_A$}]\begingroup Vitesse de l'objet $A$\nomeqref {1}\nompageref{28}
  \item [{$\mathbf{v}_A'$}]\begingroup Nouvelle vitesse de l’objet $A$\nomeqref {10}\nompageref{29}
  \item [{$\mathbf{v}_B$}]\begingroup Vitesse de l'objet $B$\nomeqref {1}\nompageref{28}
  \item [{$\mathbf{v}_B'$}]\begingroup Nouvelle vitesse de l’objet $B$\nomeqref {10}\nompageref{29}
  \item [{$\mathbf{v}_{\text{relative}}$}]\begingroup Vitesse relative entre deux objets\nomeqref {1}\nompageref{28}
  \item [{$d$}]\begingroup Profondeur de l'objet\nomeqref {14}\nompageref{29}
  \item [{$e$}]\begingroup Coefficient de restitution\nomeqref {3}\nompageref{28}
  \item [{$h$}]\begingroup Hauteur de l'objet\nomeqref {14}\nompageref{29}
  \item [{$I_{scalaire}$}]\begingroup Quantité scalaire représentant l'impulsion échangée\nomeqref {4}\nompageref{28}
  \item [{$m_A$}]\begingroup Masse de l'objet $A$\nomeqref {4}\nompageref{28}
  \item [{$m_B$}]\begingroup Masse de l'objet $B$\nomeqref {4}\nompageref{28}
  \item [{$v_{\text{normal}}$}]\begingroup Vitesse relative projetée sur la normale de collision\nomeqref {2}\nompageref{28}
  \item [{$w$}]\begingroup Largeur de l'objet\nomeqref {14}\nompageref{29}

\end{thenomenclature}
