\glossaryentry{SDL2?\glossentry{SDL2}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{openGL?\glossentry{openGL}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GLSL?\glossentry{GLSL}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{fragment shader?\glossentry{fragment shader}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{fragment?\glossentry{fragment}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{G-Buffer?\glossentry{GBuffer}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{vertex shader?\glossentry{vertex shader}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{rasteriser?\glossentry{rasteriser}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{fragment?\glossentry{fragment}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{openGL?\glossentry{openGL}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{vertex shader?\glossentry{vertex shader}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{fragment shader?\glossentry{fragment shader}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{G-Buffer?\glossentry{GBuffer}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{shadow mapping?\glossentry{shadow mapping}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SSR?\glossentry{ssr}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{shader?\glossentry{shader}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SSAO?\glossentry{ssao}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{bloom?\glossentry{bloom}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SMAA?\glossentry{smaa}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{G-Buffer?\glossentry{GBuffer}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{vertex?\glossentry{vertex}|setentrycounter[]{page}"\glsnumberformat}{19}
