\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conception}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cahier des charges}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonctionnalités}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Organisation du projet}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planning prévisionnel}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Répartition des tâches}{6}{subsection.3.2}\protected@file@percent }
\citation{soniccoloru}
\citation{iehl_deferred_vs_forward}
\citation{silicon_graphics}
\citation{copetti_n64}
\citation{copetti_n64}
\@writefile{toc}{\contentsline {section}{\numberline {4}Développement}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Création du moteur de jeu 3D}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Conception du moteur de rendu (OpenGL)}{8}{subsubsection.4.1.1}\protected@file@percent }
\citation{imanolfotia}
\citation{learnopengl}
\citation{courreges_doom2016}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm64_wireframe}{{1a}{9}{Super Mario 64 en mode fil de fer pour imager le \gls {vertex shader}}{figure.caption.1}{}}
\newlabel{sub@fig:sm64_wireframe}{{a}{9}{Super Mario 64 en mode fil de fer pour imager le \gls {vertex shader}}{figure.caption.1}{}}
\newlabel{fig:sm64_result}{{1b}{9}{Super Mario 64, après le passage par le \gls {fragment shader}}{figure.caption.1}{}}
\newlabel{sub@fig:sm64_result}{{b}{9}{Super Mario 64, après le passage par le \gls {fragment shader}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de rendu avec la stratégie de Silicon Graphics \cite  {copetti_n64}}}{9}{figure.caption.1}\protected@file@percent }
\newlabel{fig:silicon_graphics_rendering}{{1}{9}{Exemple de rendu avec la stratégie de Silicon Graphics \cite {copetti_n64}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Conception du moteur de physique}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Conception de l'arbre de données}{10}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure d'un noeud générique}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:node_structure}{{2}{10}{Structure d'un noeud générique}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Conception des classes et héritage}{10}{subsubsection.4.1.4}\protected@file@percent }
\citation{obj_format}
\citation{glsl}
\citation{glsl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Conception des entrées sorties}{11}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.5.1}Chargement des ressources}{11}{paragraph.4.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.5.2}Communication en réseau (SocketIO)}{11}{paragraph.4.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Création des ressources}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Conception du modèle 3d et des textures}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cube de base Blender}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cube-base}{{3}{13}{Cube de base Blender}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cubes modifiés en divers objets}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cube-modif}{{4}{13}{Cubes modifiés en divers objets}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Conception des musiques et effets sonores}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gestion des scènes}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Gestion des objets}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1}Mini-jeux}{14}{paragraph.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gestion des PNJ (personnages non joueurs)}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Placement des collisions}{15}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capture d'écran de l'éditeur de niveau}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig2}{{5}{16}{Capture d'écran de l'éditeur de niveau}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Résultats et conclusion}{17}{section.5}\protected@file@percent }
\citation{lalanguefrancaise}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexes}{18}{section.6}\protected@file@percent }
\bibcite{soniccoloru}{1}
\bibcite{learnopengl}{2}
\bibcite{imanolfotia}{3}
\bibcite{iehl_deferred_vs_forward}{4}
\bibcite{courreges_doom2016}{5}
\bibcite{valve_source_engine}{6}
\bibcite{wikipedia_cryengine}{7}
\bibcite{chanhaeng_normalparallax}{8}
\bibcite{silicon_graphics}{9}
\citation{copetti_n64}
\bibcite{copetti_n64}{10}
\bibcite{lalanguefrancaise}{11}
\bibcite{obj_format}{12}
\bibcite{glsl}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exemples de débogage}{22}{subsection.6.1}\protected@file@percent }
\newlabel{fig:editeur1}{{6a}{22}{Bug de collision}{figure.caption.6}{}}
\newlabel{sub@fig:editeur1}{{a}{22}{Bug de collision}{figure.caption.6}{}}
\newlabel{fig:editeur2}{{6b}{22}{Bug de collision}{figure.caption.6}{}}
\newlabel{sub@fig:editeur2}{{b}{22}{Bug de collision}{figure.caption.6}{}}
\newlabel{fig:editeur3}{{6c}{22}{Bug d'affichage}{figure.caption.6}{}}
\newlabel{sub@fig:editeur3}{{c}{22}{Bug d'affichage}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemples de bug à déboguer}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:debug}{{6}{22}{Exemples de bug à déboguer}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple de débogage avec GDB}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:debug}{{7}{22}{Exemple de débogage avec GDB}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correction du bug grâce à GDB}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fix}{{8}{22}{Correction du bug grâce à GDB}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Code d'une classe générique}{22}{subsection.6.2}\protected@file@percent }
\newlabel{lst:class_template}{{1}{22}{Template de classe dans RaptiquaX}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Template de classe dans RaptiquaX}}{22}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rendu différé}{23}{subsection.6.3}\protected@file@percent }
\newlabel{sec:deferred_rendering}{{6.3}{23}{Rendu différé}{subsection.6.3}{}}
\newlabel{fig:drendering_pass_col}{{9a}{24}{G-Buffer de couleur}{figure.caption.9}{}}
\newlabel{sub@fig:drendering_pass_col}{{a}{24}{G-Buffer de couleur}{figure.caption.9}{}}
\newlabel{fig:drendering_pass_normal}{{9b}{24}{G-Buffer de normal}{figure.caption.9}{}}
\newlabel{sub@fig:drendering_pass_normal}{{b}{24}{G-Buffer de normal}{figure.caption.9}{}}
\newlabel{fig:drendering_pass_depth}{{9c}{24}{Z-Buffer}{figure.caption.9}{}}
\newlabel{sub@fig:drendering_pass_depth}{{c}{24}{Z-Buffer}{figure.caption.9}{}}
\newlabel{fig:drendering_result}{{9d}{24}{Résultat final}{figure.caption.9}{}}
\newlabel{sub@fig:drendering_result}{{d}{24}{Résultat final}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rendu différé d'une scène de volumes simples}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:defferred_rendering}{{9}{24}{Rendu différé d'une scène de volumes simples}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pipeline graphique}{25}{subsection.6.4}\protected@file@percent }
\newlabel{sec:graphics_pipeline}{{6.4}{25}{Pipeline graphique}{subsection.6.4}{}}
\newlabel{fig:graphics_pipeline_gbuffer_albedo}{{10a}{25}{G-Buffer de couleur}{figure.caption.10}{}}
\newlabel{sub@fig:graphics_pipeline_gbuffer_albedo}{{a}{25}{G-Buffer de couleur}{figure.caption.10}{}}
\newlabel{fig:graphics_pipeline_gbuffer_position}{{10b}{25}{G-Buffer de position}{figure.caption.10}{}}
\newlabel{sub@fig:graphics_pipeline_gbuffer_position}{{b}{25}{G-Buffer de position}{figure.caption.10}{}}
\newlabel{fig:graphics_pipeline_gbuffer_normal}{{10c}{25}{G-Buffer de normal}{figure.caption.10}{}}
\newlabel{sub@fig:graphics_pipeline_gbuffer_normal}{{c}{25}{G-Buffer de normal}{figure.caption.10}{}}
\newlabel{fig:graphics_pipeline_gbuffer_color}{{10d}{25}{G-Buffer de métallicité et de rugosité}{figure.caption.10}{}}
\newlabel{sub@fig:graphics_pipeline_gbuffer_color}{{d}{25}{G-Buffer de métallicité et de rugosité}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces G-Buffer de la scène}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graphics_pipeline_gbuffer}{{10}{25}{G-Buffer de la scène}{figure.caption.10}{}}
\newlabel{fig:graphics_pipeline_gbuffer_ssao}{{11a}{26}{Calque de l'occlusion ambiante}{figure.caption.11}{}}
\newlabel{sub@fig:graphics_pipeline_gbuffer_ssao}{{a}{26}{Calque de l'occlusion ambiante}{figure.caption.11}{}}
\newlabel{fig:graphics_pipeline_gbuffer_light}{{11b}{26}{Calque de la lumière et des ombres}{figure.caption.11}{}}
\newlabel{sub@fig:graphics_pipeline_gbuffer_light}{{b}{26}{Calque de la lumière et des ombres}{figure.caption.11}{}}
\newlabel{fig:graphics_pipeline_gbuffer_ssr}{{11c}{26}{Calque des réflexion et reflets}{figure.caption.11}{}}
\newlabel{sub@fig:graphics_pipeline_gbuffer_ssr}{{c}{26}{Calque des réflexion et reflets}{figure.caption.11}{}}
\newlabel{fig:graphics_pipeline_gbuffer_bloom}{{11d}{26}{Calque de l'éblouissement}{figure.caption.11}{}}
\newlabel{sub@fig:graphics_pipeline_gbuffer_bloom}{{d}{26}{Calque de l'éblouissement}{figure.caption.11}{}}
\newlabel{fig:graphics_pipeline_gbuffer_gui}{{11e}{26}{Calque de l'interface utilisateur}{figure.caption.11}{}}
\newlabel{sub@fig:graphics_pipeline_gbuffer_gui}{{e}{26}{Calque de l'interface utilisateur}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Calques de la scène}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:graphics_pipeline_post_processing}{{11}{26}{Calques de la scène}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Résultat de la pipeline graphique}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:graphics_pipeline_result}{{12}{26}{Résultat de la pipeline graphique}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Musique}{27}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces fl studio}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:flstudio.png}{{13}{27}{fl studio}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Équations de la physique}{28}{subsection.6.6}\protected@file@percent }
\newlabel{sec:physics_equations}{{6.6}{28}{Équations de la physique}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.0.1}Norme de la collision}{28}{paragraph.6.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.0.2}Vitesse relative}{28}{paragraph.6.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.0.3}Vitesse relative selon la direction normale}{28}{paragraph.6.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.0.4}Coefficient de restitution (élasticité de la collision)}{28}{paragraph.6.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.0.5}Calcul de l'impulsion}{28}{paragraph.6.6.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.0.6}Calcul du vecteur d'impulsion}{28}{paragraph.6.6.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.0.7}Application de l'impulsion et du couple}{28}{paragraph.6.6.0.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{127.50114pt}\LT@entry 
    {1}{321.00192pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.0.8}Application de l'impulsion}{29}{paragraph.6.6.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.0.9}Correction de la pénétration}{29}{paragraph.6.6.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.0.10}Calcul du couple et de l'inertie}{29}{paragraph.6.6.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.0.11}Accélération angulaire}{29}{paragraph.6.6.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Tableau des différents n\oe {}uds de la scène}{29}{subsection.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste des n\oe {}uds de la scène}}{30}{table.1}\protected@file@percent }
\newlabel{tab:raptiquax_nodes}{{1}{30}{Liste des n\oe {}uds de la scène}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Tableau des commandes Socket du mini-jeu \@FB@og  FPS Chess \@FB@fg  \relax {}}{31}{subsection.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requêtes gérées par le serveur SocketIO du moteur RaptiquaX}}{31}{table.caption.14}\protected@file@percent }
\newlabel{tab:raptiquax_requests}{{2}{31}{Requêtes gérées par le serveur SocketIO du moteur RaptiquaX}{table.caption.14}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{31}
