#include "../../raptiquax.h"
#include "../../storage/node.h"
#include "../../gui/frame.h"
#include "../../scripts/scripts.h"
#include "../../classes/classes.h"

NEW_SCRIPT(scene_editor_btn_visible_init)
#ifdef DEBUG
	SET_ATTRIBUTES_COUNT(2);
	Node *node = this->attribute[1].node;
	if (node->flags & NODE_ACTIVE) {
		(this->children[0])::set_image("assets/textures/editor/eye.png");
	} else {
		(this->children[0])::set_image("assets/textures/editor/eye-off.png");
	}
#endif
END_SCRIPT(scene_editor_btn_visible_init)

NEW_SCRIPT(scene_editor_btn_visible)
#ifdef DEBUG
	GET_READY_PARAMETERS();
	SET_ATTRIBUTES_COUNT(2);
	bool *active = &this->attribute[0].b;
	Node *node = this->attribute[1].node;
	Frame *frame = (Frame*) this->object;
	Button *button = (Button*) frame->button;

	if (!button->checked) button->checked = active;
	if ((*button->checked)) {
		node->flags ^= NODE_VISIBLE;
		if (node->flags & NODE_VISIBLE) {
			(this->children[0])::set_image("assets/textures/editor/eye.png");
		} else {
			(this->children[0])::set_image("assets/textures/editor/eye-off.png");
		}

		*button->checked = false;
	}
#endif
END_SCRIPT(scene_editor_btn_visible)