#include <raptiquax.h>
#include <io/input.h>
#include <storage/node.h>
#include <physics/bodies.h>
#include <scripts/scripts.h>

NEW_SCRIPT(pinball_ball)
	GET_READY_PARAMETERS();
	SET_ATTRIBUTES_COUNT(1);

	bool *menu_open = &this->attribute[0].b;

	if (Game.input->released_keys & KEY_MENU) {
		*menu_open = !(*menu_open);
	}

	KinematicBody *player = (KinematicBody*) this->object;

	f32 vel = 0.05f;
	if (Game.input->active_keys & KEY_SPRINT) vel = 0.2f;
	vel *= delta * 100.0;


	vec3 appliedVelocity;
	glm_vec3_zero(appliedVelocity);

	if (!*menu_open) {
		
		if (Game.input->active_keys & KEY_LEFT) {
			appliedVelocity[0] += vel;
		};
		if (Game.input->active_keys & KEY_RIGHT) {
			appliedVelocity[0] -= vel;
		};
		if (Game.input->active_keys & KEY_UP) {
			appliedVelocity[2] -= vel;
		};
		if (Game.input->active_keys & KEY_DOWN) {
			appliedVelocity[2] += vel;
		};

		if (Game.input->pressed_keys & KEY_JUMP) {
			player->velocity[1] = 100.0f*delta;
		};

	}

	if (appliedVelocity[0]) {
		player->velocity[0] += (appliedVelocity[0] - player->velocity[0]) / 20.0;
	} else
		player->velocity[0] += (-player->velocity[0])/20.0;

	if (appliedVelocity[2]) {
		player->velocity[2] += (appliedVelocity[2] - player->velocity[2]) / 20.0;
	} else
		player->velocity[2] += (-player->velocity[2])/20.0;

	player->velocity[1] -= 0.5*delta;

    //if (Game.input->active_keys & KEY_JUMP) c->targetPos[1] += vel;
	//if (Game.input->active_keys & KEY_CROUCH) c->targetPos[1] -= vel;

END_SCRIPT(pinball_ball)