# Blender 4.0.1 MTL File: 'FPS_Chess_Models2.blend'
# www.blender.org

newmtl Bedside_Table
Ns 90.000000
Ka 0.100000 0.100000 0.100000
Kd 0.001343 0.001343 0.001343
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Birch_wood_flooring__Hungarian
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Birch wood flooring  Hungarian_BaseColor.jpeg
map_Ns Birch wood flooring  Hungarian_Roughness.jpeg
map_refl Birch wood flooring  Hungarian_Metallic.jpeg

newmtl Chair_fabric
Ns 35.555550
Ka 1.000000 1.000000 1.000000
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd prop_chair_karlstad_fabric_dmap.tga

newmtl Fabric_33
Ka 0.200000 0.200000 0.200000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Fabric-33_diffuse.jpg
map_Ns Fabric-33_smooth.jpg

newmtl FingerJoint
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd FingerJoint_COL_3K.jpg
map_Bump Eucalyptus_2K_NormalGL.jpg

newmtl FingerJoint.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd FingerJoint_COL_3K.jpg
map_Bump Eucalyptus_2K_NormalGL.jpg

newmtl Geometric_Cube_Shape_Wallpaper_Pattern
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Geometertic_shape_wallpaper_black_Base_Color.jpg

newmtl Marble_Tiles
Ka 1.000000 1.000000 1.000000
Ks 0.150000 0.150000 0.150000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Marble Tiles 02_Albedo.jpg
map_Ns Marble Tiles 02_Roughness.jpg
map_Bump Marble Tiles 02_Normal.jpg

newmtl Masque_Grande_Glass.001
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Masque_Grande_Light_Bulb.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 20.000000 17.750275 8.114787
Ni 1.450000
d 1.000000
illum 2

newmtl Masque_Grande_Metal.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd TexturesCom_Metal_SteelPlain2_Dark_1K_albedo.tif
map_Ns TexturesCom_Metal_SteelPlain2_1K_roughness.tif
map_refl TexturesCom_Metal_SteelPlain2_1K_metallic.tif
map_Bump TexturesCom_Metal_SteelPlain2_1K_normal.tif

newmtl Material.002
Ka 1.000000 1.000000 1.000000
Ks 0.150000 0.150000 0.150000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Marble Tiles 02_AlbedoBlack.jpg
map_Ns Marble Tiles 02_Roughness.jpg
map_Bump Marble Tiles 02_Normal.jpg

newmtl PaintedMetal
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.007780 0.007780 0.007780
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl PaintedMetal.001
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.007780 0.007780 0.007780
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Persian_walnut_PBR_texture_seamless
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns Roughness.jpg
map_Bump Normal.jpg

newmtl Persian_walnut_PBR_texture_seamless.001
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns Roughness.jpg
map_Bump Normal.jpg

newmtl Persian_walnut_PBR_texture_seamless.002
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns Roughness000.jpg
map_Bump Normal000.jpg

newmtl Persian_walnut_PBR_texture_seamless.003
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns Roughness000.jpg
map_Bump Normal000.jpg

newmtl Persian_walnut_PBR_texture_seamless.004
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns Roughness001.jpg
map_Bump Normal001.jpg

newmtl Persian_walnut_PBR_texture_seamless.005
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns Roughness001.jpg
map_Bump Normal001.jpg

newmtl Persian_walnut_PBR_texture_seamless.006
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns Roughness002.jpg
map_Bump Normal002.jpg

newmtl Persian_walnut_PBR_texture_seamless.007
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns Roughness002.jpg
map_Bump Normal002.jpg

newmtl Piet_Mondrian's_Gray_Tree
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Rotten_Wood
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd _Diffuse_.jpg
map_Ns _Roughness_.jpg
map_Bump _Normal_.jpg

newmtl Rusted_Brass
Ns 490.000000
Ka 1.000000 1.000000 1.000000
Kd 0.456404 0.346709 0.168267
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl Rusted_Brass.001
Ns 490.000000
Ka 1.000000 1.000000 1.000000
Kd 0.456404 0.346709 0.168267
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl Steel_Glossy
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd Steel Glossy_BaseColor.jpg
map_Ks Steel Glossy_SpecularLevel.jpg
map_Ns Steel Glossy_Roughness.jpg
map_refl Steel Glossy_Metallic.jpg
map_d Steel Glossy_Opacity.jpg
map_Bump Steel Glossy_Normal.jpg

newmtl Wood.004
Ka 0.372727 0.372727 0.372727
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd wood-45_diffuse.jpg
map_Ns wood-45_smooth.jpg

newmtl Wood.121
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd wood-5-pale_diffuse.jpg
map_Ns wood-5_smooth.jpg

newmtl Wood_Parquet
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_refl woodparquet_75_Metallic.jpg

newmtl Wood_Parquet.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl black
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl black_plastic
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl black_plastic.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl black_plastic.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl black_plastic.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl bois_noir
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Wood067_4K_NormalDX.jpg

newmtl chair_wood
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd prop_chair_karlstad_wood_dmap.tga

newmtl metal
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.761271 0.761271 0.761271
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl metal.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.761271 0.761271 0.761271
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl metal.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.761271 0.761271 0.761271
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl metal.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.761271 0.761271 0.761271
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl prah.002
Ns 422.499969
Ka 1.000000 1.000000 1.000000
Kd 0.459973 0.475715 0.475715
Ks 2.400000 2.400000 2.400000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl stainless
Ns 422.499969
Ka 1.000000 1.000000 1.000000
Kd 0.459973 0.475715 0.475715
Ks 2.400000 2.400000 2.400000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl tv_out
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd tv_02_tv_out_BaseColor.jpg
map_Ns tv_02_tv_out_Roughness.exr
map_refl tv_02_tv_out_Metallic.jpg
map_Bump tv_02_tv_out_Normal.exr

newmtl tv_screen
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd tv_02_tv_screen_BaseColor.jpg
map_Ns tv_02_tv_screen_Roughness.exr
map_refl tv_02_tv_screen_Metallic.jpg
map_Bump tv_02_tv_screen_Normal.exr

newmtl white_paint
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl white_paint.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl white_paint.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl white_paint.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl wood
Ns 367.605164
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd AM109_008_EU_wood_color.jpg
