#line 1 "src/scripts/camera.cscript"
#include "../raptiquax.h"
#include "../math/math_util.h"
#include "../storage/node.h"
#include "../scripts/scripts.h"

NEW_SCRIPT(camera)
	GET_READY_PARAMETERS();
	SET_ATTRIBUTES_COUNT(3);

	float *targetRot = &this->attribute[0].f;

	if (glm_vec3_norm2(targetRot) == 0) glm_vec3_copy(this->rot, targetRot);

	if (!this->parent->attribute[0].b) {
		targetRot[1] -= fmod((f32) (input.mouse.x - input.mouse.lastX) * delta * 100.0, 360.0);
		targetRot[0] += fmod((f32) (input.mouse.lastY - input.mouse.y) * delta * 100.0, 360.0);
		targetRot[0] = CLAMP(-90,targetRot[0],90);
	}

	Vec3fApproach(this->rot, targetRot, (0.1/delta));

END_SCRIPT(camera)