#line 1 "src/scripts/menu.cscript"
#include "../raptiquax.h"
#include "../io/input.h"
#include "../storage/node.h"
#include "../gui/frame.h"
#include "../utils/scene.h"

NEW_SCRIPT(open_close_menu)
	GET_READY_PARAMETERS();
    if (input.released_keys & KEY_MENU) {
        this->children[0]->flags ^= NODE_ACTIVE | NODE_VISIBLE;
    }

END_SCRIPT(open_close_menu)

NEW_SCRIPT(return_to_main_menu)
	GET_READY_PARAMETERS();
	SET_ATTRIBUTES_COUNT(1);

	bool *active = &this->attribute[0].b;

	Frame *frame = (Frame*) this->object;
	Button *button = (Button*) frame->button;

	if (!button->checked) button->checked = active;

	if ((*button->checked)) {
		
		prepare_change_scene("assets/scenes/boot.scene");
		*button->checked = false;
	}
END_SCRIPT(return_to_main_menu)