# Blender 4.0.1 MTL File: 'chapper.blend'
# www.blender.org

newmtl Television_01
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Television_01_diff_4k.jpg
map_Pm Television_01_metallic_4k.exr
map_Pr Television_01_roughness_4k.jpg
map_Bump -bm 1.000000 Television_01_nor_gl_4k.exr

newmtl metals
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Grau_Corsairl.jpg
