# Blender 4.0.1 MTL File: 'settings_bg.blend'
# www.blender.org

newmtl Broken_Telephone_Pole_1
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.754545
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd textures/Broken Telephone Pole 1 Diffuse.jpg
map_Bump textures/Broken Telephone Pole 1 Normal v2.jpg

newmtl Material_0.001
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.754545
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd textures/Power Box 1 Diffuse.jpg
map_Bump textures/Power Box 1 Normal.jpg

newmtl Old_Round_Building_Entrances
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd textures/Old Round Building Entrances Diffuse.jpg
map_Bump textures/Old Round Building Entrances Normal.jpg
