#line 1 "src/scripts/scene_editor/model_input.cscript"
#include "../../raptiquax.h"
#include "../../io/model.h"
#include "../../storage/node.h"
#include "../../io/osio.h"
#include "../../gui/frame.h"
#include "../../memory.h"
#include "../../classes/classes.h"

NEW_SCRIPT(model_input_init)
#ifdef DEBUG
	GET_READY_PARAMETERS();
	SET_ATTRIBUTES_COUNT(2);
	ModelData **modelData = this->attribute[1].p;
	Node *labelNode = this->children[0]->children[0];

    for (int i = 0; i < memoryCaches.modelsCount; i++) {
        if (memoryCaches.modelCache[i].model == *modelData) {
			call_method_0(METHOD(set_text,labelNode,memoryCaches.modelCache[i].modelName));
            break;
        }
    }
#endif
END_SCRIPT(model_input_init)


NEW_SCRIPT(model_input)
#ifdef DEBUG
	GET_READY_PARAMETERS();
	SET_ATTRIBUTES_COUNT(2);
	bool *active = &this->attribute[0].b;
	ModelData **modelData = this->attribute[1].p;
	Node *labelNode = this->children[0]->children[0];
	Button *button = (Button*) ((Frame*) this->children[1]->children[0]->object)->button;

	if (!button->checked) button->checked = active;
	if ((*button->checked)) {

        char path[200];
        if (osio_open_file(path, "assets/models", "\"Object 3d Model File(*.obj)\"") == 0) {
            absolute_path_to_relative(path);
            FILE * file = fopen(path, "r");
            if (file) {
                load_model(path, modelData);
                fclose(file);
            }
        }

		for (int i = 0; i < memoryCaches.modelsCount; i++) {
			if (memoryCaches.modelCache[i].model == *modelData) {
				call_method_0(METHOD(set_text,labelNode,memoryCaches.modelCache[i].modelName));
				break;
			}
		}
		*button->checked = false;
	}
#endif
END_SCRIPT(model_input)