#line 1 "src/scripts/scene_editor/node_flag_active.cscript"
#include "../../raptiquax.h"
#include "../../storage/node.h"
#include "../../gui/frame.h"
#include "../../scripts/scripts.h"
#include "../../classes/classes.h"

NEW_SCRIPT(scene_editor_btn_active_init)
#ifdef DEBUG
	SET_ATTRIBUTES_COUNT(2);
	Node *node = this->attribute[1].node;
	if (node->flags & NODE_ACTIVE) {
		call_method_0(METHOD(set_image,(this->children[0]),"assets/textures/editor/active.png"));
	} else {
		call_method_0(METHOD(set_image,(this->children[0]),"assets/textures/editor/unactive.png"));
	}
#endif
END_SCRIPT(scene_editor_btn_active_init)

NEW_SCRIPT(scene_editor_btn_active)
#ifdef DEBUG
	GET_READY_PARAMETERS();
	SET_ATTRIBUTES_COUNT(2);
	bool *active = &this->attribute[0].b;
	Node *node = this->attribute[1].node;
	Frame *frame = (Frame*) this->object;
	Button *button = (Button*) frame->button;

	if (!button->checked) button->checked = active;
	if ((*button->checked)) {
		node->flags ^= NODE_ACTIVE;
		if (node->flags & NODE_ACTIVE) {
			call_method_0(METHOD(set_image,(this->children[0]),"assets/textures/editor/active.png"));
		} else {
			call_method_0(METHOD(set_image,(this->children[0]),"assets/textures/editor/unactive.png"));
		}

		*button->checked = false;
	}
#endif
END_SCRIPT(scene_editor_btn_active)