# Blender 4.0.1 MTL File: 'None'
# www.blender.org

newmtl Black00.002
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl CarpetSun00.002
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd CarpetSun00_alb.png
map_d CarpetSun00_alb.png
map_Bump -bm 0.300000 CarpetSun00_nrm.png

newmtl FrescoCloudWall00.002
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd FrescoCloudWall00_alb.png
map_Ks FrescoCloudWall00_rgh.png
map_d FrescoCloudWall00_alb.png
map_Bump -bm 0.300000 FrescoCloudWall00_nrm.png

newmtl FrescoCloudWall00.003
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd FrescoCloudWall00_alb.png
map_Ks FrescoCloudWall00_rgh.png
map_d FrescoCloudWall00_alb.png
map_Bump -bm 0.300000 FrescoCloudWall00_nrm.png

newmtl GlassInside00.002
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl GlassWindow00.002
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd GlassWindow00_alb.png
map_Ks GlassWindow00_rgh.png
map_d GlassWindow00_alb.png
map_Bump -bm 0.300000 GlassWindow00_nrm.png

newmtl GodRayMini00.002
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd GodRayMini00_alb.png
map_d GodRayMini00_alb.png

newmtl GoldDeco01.002
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd GoldDeco01_alb.png
map_Ks GoldDeco01_rgh.png
map_Ns GoldDeco01_mtl.png
map_d GoldDeco01_alb.png
map_Bump -bm 0.300000 GoldDeco01_nrm.png

newmtl GoldDeco01.003
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd GoldDeco01_alb.png
map_Ks GoldDeco01_rgh.png
map_Ns GoldDeco01_mtl.png
map_d GoldDeco01_alb.png
map_Bump -bm 0.300000 GoldDeco01_nrm.png

newmtl GoldDeco01.004
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd GoldDeco01_alb.png
map_Ks GoldDeco01_rgh.png
map_Ns GoldDeco01_mtl.png
map_d GoldDeco01_alb.png
map_Bump -bm 0.300000 GoldDeco01_nrm.png

newmtl GoldDecoSeal00.002
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd GoldDecoSeal00_alb.png
map_d GoldDecoSeal00_alb.png
map_Bump -bm 0.300000 GoldDecoSeal00_nrm.png

newmtl GoldDecoWall00.002
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd GoldDecoWall00_alb.png
map_Ks GoldDecoWall00_rgh.png
map_Ns GoldDecoWall00_mtl.png
map_d GoldDecoWall00_alb.png
map_Bump -bm 0.300000 GoldDecoWall00_nrm.png

newmtl GoldDecoWall00NonDps.002
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd GoldDecoWall00_alb.png
map_Ks GoldDecoWall00_rgh.png
map_Ns GoldDecoWall00_mtl.png
map_d GoldDecoWall00_alb.png
map_Bump -bm 0.300000 GoldDecoWall00_nrm.png

newmtl Lamp00.002
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl LightGroundShop00.002
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd LightGroundShop00.png
map_d LightGroundShop00.png

newmtl MarbleCheckFloor00.002
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd MarbleCheckFloor00_alb.png
map_Ks MarbleCheckFloor00_rgh.png
map_d MarbleCheckFloor00_alb.png
map_Bump -bm 0.300000 MarbleCheckFloor00_nrm.png

newmtl MarbleWhite00.002
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd MarbleWhite00_alb.png
map_d MarbleWhite00_alb.png
map_Bump -bm 0.300000 MarbleWhite00_nrm.png

newmtl MarbleWhite00NonDps.002
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd MarbleWhite00_alb.png
map_d MarbleWhite00_alb.png
map_Bump -bm 0.300000 MarbleWhite00_nrm.png

newmtl StainedGlass00_AT.002
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd StainedGlass00_AT_alb.png
map_Ks StainedGlass00_AT_spc.png
map_d StainedGlass00_AT_alb.png
map_Bump -bm 0.300000 StainedGlass00_AT_nrm.png

newmtl Tassel00.002
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd Tassel00_alb.png
map_d Tassel00_alb.png
map_Bump -bm 0.300000 Tassel00_nrm.png

newmtl Velvet00.002
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd Velvet00_alb.png
map_Ks Velvet00_rgh.png
map_d Velvet00_alb.png
map_Bump -bm 0.300000 Velvet00_nrm.png

newmtl VelvetStripe00.002
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd VelvetStripe00_alb.png
map_Ks VelvetStripe00_rgh.png
map_Ns VelvetStripe00_mtl.png
map_d VelvetStripe00_alb.png
map_Bump -bm 0.300000 VelvetStripe00_nrm.png

newmtl WhiteLight00.002
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Wood00_AT.002
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd Wood00_AT_alb.png
map_Ks Wood00_AT_spc.png
map_d Wood00_AT_alb.png
map_Bump -bm 0.300000 Wood00_AT_nrm.png

newmtl Wood00_AT.003
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd Wood00_AT_alb.png
map_Ks Wood00_AT_spc.png
map_d Wood00_AT_alb.png
map_Bump -bm 0.300000 Wood00_AT_nrm.png
