# Blender 4.0.1 MTL File: 'FPS_Chess_Models3.blend'
# www.blender.org

newmtl Birch_wood_flooring__Hungarian
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Birch wood flooring  Hungarian_BaseColor.jpeg
map_Pm Birch wood flooring  Hungarian_Metallic.jpeg
map_Pr Birch wood flooring  Hungarian_Roughness.jpeg
map_Bump Birch wood flooring  Hungarian_Normal.jpeg

newmtl BlackTiles
Ks 0.150000 0.150000 0.150000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Marble Tiles 02_AlbedoBlack.jpg
map_Pr Marble Tiles 02_Roughness.jpg
map_Bump Marble Tiles 02_Normal.jpg

newmtl Carpet
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
Pm 0.200000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Fabric-33_diffuse.jpg
map_Pr Fabric-33_smooth.jpg

newmtl Chair_fabric
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.811438
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd prop_chair_karlstad_fabric_dmap.tga

newmtl FingerJoint
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd FingerJoint_COL_3K.jpg
map_Bump Eucalyptus_2K_NormalGL.jpg

newmtl FingerJoint.001
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd FingerJoint_COL_3K.jpg
map_Bump Eucalyptus_2K_NormalGL.jpg

newmtl Geometric_Cube_Shape_Wallpaper_Pattern
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Geometertic_shape_wallpaper_black_Base_Color.jpg
map_Pr Geometertic_shape_wallpaper_black_Roughness.jpg
map_Bump Geometertic_shape_wallpaper_black_Normal.jpg

newmtl Masque_Grande_Glass.001
Kd 0.098235 0.065350 0.041325
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl Masque_Grande_Light_Bulb.001
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 20.000000 17.750275 8.114787
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl Masque_Grande_Metal.001
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd TexturesCom_Metal_SteelPlain2_Dark_1K_albedo.png
map_Pm TexturesCom_Metal_SteelPlain2_1K_metallic.png
map_Pr TexturesCom_Metal_SteelPlain2_1K_roughness.png
map_Bump TexturesCom_Metal_SteelPlain2_1K_normal.png

newmtl PaintedMetal
Kd 0.007780 0.007780 0.007780
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.400000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl PaintedMetal.001
Kd 0.007780 0.007780 0.007780
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.400000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl Persian_walnut_PBR_texture_seamless
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Diffuse.jpg
map_Pr Roughness.jpg
map_Bump Normal.jpg

newmtl Piet_Mondrian's_Gray_Tree
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd caca.png

newmtl Rotten_Wood
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd _Diffuse_.jpg
map_Pr _Roughness_.jpg
map_Bump _Normal_.jpg

newmtl WhiteTiles
Ks 0.150000 0.150000 0.150000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Marble Tiles 02_Albedo.jpg
map_Pr Marble Tiles 02_Roughness.jpg
map_Bump Marble Tiles 02_Normal.jpg

newmtl Wood.004
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
Pm 0.372727
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd wood-45_diffuse.jpg
map_Pr wood-45_smooth.jpg
map_Bump wood-45_normal.jpg

newmtl Wood.121
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd wood-5-pale_diffuse.jpg
map_Pr wood-5_smooth.jpg
map_Bump wood-5_bump.jpg

newmtl Wood_Parquet
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd woodparquet_75_BaseColor.jpg
map_Pm woodparquet_75_Metallic.jpg

newmtl Wooden_Parquet
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd woodenparquet_10_basecolor.jpg
map_Bump woodenparquet_10_normal.jpg

newmtl black
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl black_plastic
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl bois_noir
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Wood067_4K_Color.jpg
map_Bump Wood067_4K_NormalDX.jpg

newmtl chair_wood
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd prop_chair_karlstad_wood_dmap.tga

newmtl metal
Kd 0.761271 0.761271 0.761271
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
Pr 0.500000
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl prah.002
Kd 0.459973 0.475715 0.475715
Ks 2.400000 2.400000 2.400000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
Pr 0.350000
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl stainless
Kd 0.459973 0.475715 0.475715
Ks 2.400000 2.400000 2.400000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
Pr 0.350000
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl tv_out
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd tv_02_tv_out_BaseColor.jpg
map_Pm tv_02_tv_out_Metallic.jpg
map_Pr tv_02_tv_out_Roughness.png
map_Bump tv_02_tv_out_Normal.png

newmtl tv_screen
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd tv_02_tv_screen_BaseColor.jpg
map_Pm tv_02_tv_screen_Metallic.jpg
map_Pr tv_02_tv_screen_Roughness.png
map_Bump tv_02_tv_screen_Normal.png

newmtl white_paint
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl wood
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.393696
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd AM109_008_EU_wood_color.jpg
