#line 1 "src/scripts/musics/menu_ost.cscript"
NEW_SCRIPT(menu_ost)


    static Mix_Music *current_music = NULL; // Musique persistante

    GET_READY_PARAMETERS();
    SET_ATTRIBUTES_COUNT(1);

    const char *music_path = "/info/etu/l2info/l195557/ProjetSDLOpenGLL2/assets/audio/musics/Menu (launch) theme 2.mp3";

    // Initialiser l'audio si ce n'est pas déjà fait
    if (Mix_OpenAudio(48000, AUDIO_S16SYS, 2, 2048) < 0) {
        printf("Erreur d'initialisation de l'audio : %s\n", Mix_GetError());
        return;
    }

    // Arrêter et libérer l'ancienne musique avant d'en jouer une nouvelle
    if (current_music != NULL) {
        Mix_HaltMusic();
        Mix_FreeMusic(current_music);
        current_music = NULL;
    }

    // Charger la nouvelle musique
    current_music = Mix_LoadMUS(music_path);
    if (!current_music) {
        printf("Erreur de chargement de la musique : %s\n", Mix_GetError());
        return;
    }

    // Jouer la musique en boucle (-1 pour loop infini, 1 pour une seule fois)
    Mix_PlayMusic(current_music, -1);

END_SCRIPT(menu_ost)




