{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HfP2bG0pIoSxIkGasudC8",
      "type": "rectangle",
      "x": 759.1189645072643,
      "y": 26.807937302875473,
      "width": 426.05114654243556,
      "height": 182.7088366094728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "soBjnXFhrnNTpoaRTrVQw"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 723183857,
      "version": 375,
      "versionNonce": 404452081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4W9q02HrimBGFQc1m-ryT"
        }
      ],
      "updated": 1743616191395,
      "link": null,
      "locked": false
    },
    {
      "id": "4W9q02HrimBGFQc1m-ryT",
      "type": "text",
      "x": 923.5445469337556,
      "y": 95.66235563803713,
      "width": 97.19998168945312,
      "height": 44.99999993914948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "soBjnXFhrnNTpoaRTrVQw"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 140380991,
      "version": 796,
      "versionNonce": 1404294367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743616191395,
      "link": null,
      "locked": false,
      "text": "Objet",
      "fontSize": 35.99999995131959,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HfP2bG0pIoSxIkGasudC8",
      "originalText": "Objet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ys7uTdGFg0PyG4iHh91xy",
      "type": "rectangle",
      "x": 738.3949010862295,
      "y": 2.2595812168102327,
      "width": 1666.3632100423188,
      "height": 225.47756015233037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1494412817,
      "version": 837,
      "versionNonce": 1119925887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743616417566,
      "link": null,
      "locked": false
    },
    {
      "id": "3EwVl5Z26z-btjsu53rCV",
      "type": "rectangle",
      "x": 1221.6516837023037,
      "y": 26.807937569878504,
      "width": 182.708836412469,
      "height": 182.708836412469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZA3oV_6LjIr6t4Nfw8djF"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 3
      },
      "seed": 98818303,
      "version": 478,
      "versionNonce": 1727130833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ZA5rZKkmoGciybq0fMJg"
        }
      ],
      "updated": 1743616191395,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZA5rZKkmoGciybq0fMJg",
      "type": "text",
      "x": 1241.4021361492607,
      "y": 95.66235580653826,
      "width": 143.2079315185547,
      "height": 44.99999993914948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZA3oV_6LjIr6t4Nfw8djF"
      ],
      "frameId": null,
      "index": "aBd",
      "roundness": null,
      "seed": 463624721,
      "version": 898,
      "versionNonce": 1372040337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743616191395,
      "link": null,
      "locked": false,
      "text": "Position",
      "fontSize": 35.99999995131959,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3EwVl5Z26z-btjsu53rCV",
      "originalText": "Position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GwkkplrCOEZOlQZGUyFfs",
      "type": "rectangle",
      "x": 1440.8420924186587,
      "y": 26.807937551653907,
      "width": 182.708836412469,
      "height": 182.708836412469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HPrk2LYwPlJQq83aLhzkv"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 746114705,
      "version": 466,
      "versionNonce": 722257087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XRMC703SlDUDkeQ6ITA6-"
        }
      ],
      "updated": 1743616191395,
      "link": null,
      "locked": false
    },
    {
      "id": "XRMC703SlDUDkeQ6ITA6-",
      "type": "text",
      "x": 1486.0445330858306,
      "y": 95.66235578831366,
      "width": 92.303955078125,
      "height": 44.99999993914948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HPrk2LYwPlJQq83aLhzkv"
      ],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1302834801,
      "version": 693,
      "versionNonce": 1363403007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743616191395,
      "link": null,
      "locked": false,
      "text": "Taille",
      "fontSize": 35.99999995131959,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GwkkplrCOEZOlQZGUyFfs",
      "originalText": "Taille",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpvF_LU6vAW7o1au_5DQo",
      "type": "rectangle",
      "x": 1659.5967732949239,
      "y": 26.807937927219,
      "width": 182.708836412469,
      "height": 182.708836412469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HPVrChEMReuyBjO7SqaKf"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1428208479,
      "version": 625,
      "versionNonce": 1822304945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m1RnC2_wC7nDdzEjSHNtU"
        }
      ],
      "updated": 1743616191395,
      "link": null,
      "locked": false
    },
    {
      "id": "m1RnC2_wC7nDdzEjSHNtU",
      "type": "text",
      "x": 1671.967228488463,
      "y": 95.66235616387875,
      "width": 157.96792602539062,
      "height": 44.99999993914948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HPVrChEMReuyBjO7SqaKf"
      ],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 997679711,
      "version": 719,
      "versionNonce": 1042674289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743616191395,
      "link": null,
      "locked": false,
      "text": "Rotation",
      "fontSize": 35.99999995131959,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kpvF_LU6vAW7o1au_5DQo",
      "originalText": "Rotation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hv0ZI6BxTsaYgQR3XO46o",
      "type": "arrow",
      "x": 1313.0061003222484,
      "y": 26.80793654162693,
      "width": 0,
      "height": 113.59106660137401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 413108191,
      "version": 1117,
      "versionNonce": 1144981887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743614597666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -113.59106660137401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-2SSFLSAvnLAikWVikWns",
      "type": "rectangle",
      "x": 1285.7334046228787,
      "y": -275.2491905411584,
      "width": 54.54538981119796,
      "height": 188.6363855997722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1014806417,
      "version": 373,
      "versionNonce": 16464735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r6YFSRXY1sYUhykV5-DSP"
        }
      ],
      "updated": 1743614601941,
      "link": null,
      "locked": false
    },
    {
      "id": "r6YFSRXY1sYUhykV5-DSP",
      "type": "text",
      "x": 1302.3681066695908,
      "y": -248.43099774127228,
      "width": 21.275985717773438,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK8",
      "roundness": null,
      "seed": 676168479,
      "version": 262,
      "versionNonce": 1574598527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743614601941,
      "link": null,
      "locked": false,
      "text": "x\ny\nz",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-2SSFLSAvnLAikWVikWns",
      "originalText": "x\ny\nz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdl4WF9ZxCmHgPW6MmHVC",
      "type": "arrow",
      "x": 1532.7031824459473,
      "y": 26.807935620365072,
      "width": 0,
      "height": 113.59106660137401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 717980145,
      "version": 1146,
      "versionNonce": 1348382655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743614608835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -113.59106660137401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7mzfj3zf2ZMXkTs41IMJ8",
      "type": "rectangle",
      "x": 1505.4304867465771,
      "y": -275.24919146242024,
      "width": 54.54538981119796,
      "height": 188.6363855997722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1724390353,
      "version": 402,
      "versionNonce": 1838178271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IKAGGlHE0-ayX6XJLSpOw"
        }
      ],
      "updated": 1743614608835,
      "link": null,
      "locked": false
    },
    {
      "id": "IKAGGlHE0-ayX6XJLSpOw",
      "type": "text",
      "x": 1522.0651887932893,
      "y": -248.43099866253414,
      "width": 21.275985717773438,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 265714097,
      "version": 292,
      "versionNonce": 894897151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743614608835,
      "link": null,
      "locked": false,
      "text": "x\ny\nz",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7mzfj3zf2ZMXkTs41IMJ8",
      "originalText": "x\ny\nz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qfXXxhVWRNDLIgvzRqVGP",
      "type": "arrow",
      "x": 1752.3277877291505,
      "y": 26.807936320397175,
      "width": 0,
      "height": 113.59106660137401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 31324255,
      "version": 1202,
      "versionNonce": 1864015057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743614612798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -113.59106660137401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u6i28WbUh-cJsgzNyisqg",
      "type": "rectangle",
      "x": 1725.0550920297803,
      "y": -275.24919076238814,
      "width": 54.54538981119796,
      "height": 188.6363855997722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 224236671,
      "version": 458,
      "versionNonce": 1278270129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CAL3dpfQPMtXy3WNdoTxH"
        }
      ],
      "updated": 1743614612798,
      "link": null,
      "locked": false
    },
    {
      "id": "CAL3dpfQPMtXy3WNdoTxH",
      "type": "text",
      "x": 1741.6897940764925,
      "y": -248.43099796250203,
      "width": 21.275985717773438,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 450145439,
      "version": 349,
      "versionNonce": 193223825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743614612798,
      "link": null,
      "locked": false,
      "text": "x\ny\nz",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u6i28WbUh-cJsgzNyisqg",
      "originalText": "x\ny\nz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9qEnC4oMxcXntvNkNtW__",
      "type": "arrow",
      "x": 972.144535567448,
      "y": 26.807936769702906,
      "width": 0,
      "height": 110.7613135443791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1509169951,
      "version": 1170,
      "versionNonce": 51209233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743614724647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -110.7613135443791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cpBKe0y3rbaKfIKjOYskT",
      "type": "rectangle",
      "x": 816.8767672807137,
      "y": -241.14699063517048,
      "width": 313.6363220214844,
      "height": 153.0850631782365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 862296255,
      "version": 252,
      "versionNonce": 2131682257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AnXiW_ctv6nb-VBdt2zy5"
        }
      ],
      "updated": 1743616129725,
      "link": null,
      "locked": false
    },
    {
      "id": "AnXiW_ctv6nb-VBdt2zy5",
      "type": "text",
      "x": 855.5969668656746,
      "y": -187.10445904605223,
      "width": 236.1959228515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 2048280543,
      "version": 69,
      "versionNonce": 1760162641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743616132486,
      "link": null,
      "locked": false,
      "text": "struct \\{...\\}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpBKe0y3rbaKfIKjOYskT",
      "originalText": "struct \\{...\\}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5eNSizjNvOi7LsceOnfDE",
      "type": "rectangle",
      "x": 1879.8005285412983,
      "y": 26.43887799999999,
      "width": 182.708836412469,
      "height": 182.708836412469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qQ5Yjb25X014GaNU-y0E6"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1623570225,
      "version": 760,
      "versionNonce": 356346143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dB8KV2wXpmtfUEzBJ5X72"
        }
      ],
      "updated": 1743616191395,
      "link": null,
      "locked": false
    },
    {
      "id": "dB8KV2wXpmtfUEzBJ5X72",
      "type": "text",
      "x": 1932.7429594428452,
      "y": 95.29329623665974,
      "width": 76.823974609375,
      "height": 44.99999993914948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qQ5Yjb25X014GaNU-y0E6"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1648994577,
      "version": 856,
      "versionNonce": 1988131921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743616191395,
      "link": null,
      "locked": false,
      "text": "Pere",
      "fontSize": 35.99999995131959,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5eNSizjNvOi7LsceOnfDE",
      "originalText": "Pere",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDnE5KytMj_UG1LswzS6M",
      "type": "arrow",
      "x": 1972.4156418018858,
      "y": 26.865970504728352,
      "width": 0,
      "height": 110.0633773184834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 576387601,
      "version": 297,
      "versionNonce": 1081509983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743614888242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -110.0633773184834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wf1h5hkoRyGAAknCbe7aP",
      "type": "rectangle",
      "x": 1817.4870424257763,
      "y": -225.79927058282243,
      "width": 308.82307399068765,
      "height": 141.01754718290766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 991762719,
      "version": 503,
      "versionNonce": 150004383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PHBXkglcpW739ycAPccF0"
        }
      ],
      "updated": 1743616292072,
      "link": null,
      "locked": false
    },
    {
      "id": "PHBXkglcpW739ycAPccF0",
      "type": "text",
      "x": 1840.5886123801045,
      "y": -177.7904969913686,
      "width": 262.61993408203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 997891391,
      "version": 377,
      "versionNonce": 2132358847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743616292072,
      "link": null,
      "locked": false,
      "text": "Noeud * \\{...\\}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wf1h5hkoRyGAAknCbe7aP",
      "originalText": "Noeud * \\{...\\}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8lR3d0Wp1Eva5h-p9CfZ",
      "type": "arrow",
      "x": 2237.8831602381615,
      "y": 208.63829320399574,
      "width": 1.0237454262096435e-7,
      "height": 66.84980626308723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 281760127,
      "version": 661,
      "versionNonce": 975274577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743616414635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0237454262096435e-7,
          66.84980626308723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wQ6UYjprv-tr2CkK55Jl7",
      "type": "rectangle",
      "x": 1955.6231953219592,
      "y": 276.870738,
      "width": 449.13491552165283,
      "height": 156.4138943592253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1132644767,
      "version": 797,
      "versionNonce": 1745782239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9c4gTAFkxC755lkw4wI_L"
        }
      ],
      "updated": 1743616421494,
      "link": null,
      "locked": false
    },
    {
      "id": "9c4gTAFkxC755lkw4wI_L",
      "type": "text",
      "x": 2009.44269776052,
      "y": 332.5776851796127,
      "width": 341.49591064453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2094415295,
      "version": 642,
      "versionNonce": 1226863103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743616421494,
      "link": null,
      "locked": false,
      "text": "[Noeud * \\{...\\} ...]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQ6UYjprv-tr2CkK55Jl7",
      "originalText": "[Noeud * \\{...\\} ...]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-1XJy7KMlSVi8SgFur6s",
      "type": "text",
      "x": 1269.3945963399335,
      "y": -320.249191232648,
      "width": 84.4156319754463,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 255789745,
      "version": 178,
      "versionNonce": 1819282975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743615947401,
      "link": null,
      "locked": false,
      "text": "Vec3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vec3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QMEzBAfz0fzZIMiNEig6D",
      "type": "text",
      "x": 1491.0617497863618,
      "y": -320.2491906489428,
      "width": 84.4156319754463,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1730647345,
      "version": 198,
      "versionNonce": 1067706527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743615951161,
      "link": null,
      "locked": false,
      "text": "Vec3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vec3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JW8TUHakmZSifdSj11o_m",
      "type": "text",
      "x": 1708.5876741535496,
      "y": -320.24919130742484,
      "width": 84.4156319754463,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 260803807,
      "version": 228,
      "versionNonce": 2124513553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743615953942,
      "link": null,
      "locked": false,
      "text": "Vec3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vec3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cVf0U_B4x8J-Q1DHDKAVr",
      "type": "text",
      "x": 785.0679805081336,
      "y": -51.9727717846547,
      "width": 105.19198608398438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1607061951,
      "version": 53,
      "versionNonce": 1503631377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743615987946,
      "link": null,
      "locked": false,
      "text": "Noeud",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Noeud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSEf5Vnzd9xtbxVTDQB5l",
      "type": "rectangle",
      "x": 2100.0042840427755,
      "y": 28.359523999999997,
      "width": 275.75775146484347,
      "height": 180.78819000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1496001041,
      "version": 321,
      "versionNonce": 979562929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Nx78P053JCCIFATvV2XR"
        }
      ],
      "updated": 1743616409704,
      "link": null,
      "locked": false
    },
    {
      "id": "-Nx78P053JCCIFATvV2XR",
      "type": "text",
      "x": 2167.1791879124044,
      "y": 96.253619,
      "width": 141.40794372558594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 652686175,
      "version": 40,
      "versionNonce": 962302865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743616409704,
      "link": null,
      "locked": false,
      "text": "Enfants",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TSEf5Vnzd9xtbxVTDQB5l",
      "originalText": "Enfants",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}